# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Liam Stevenson"]
authors: ["Liam Stevenson"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/liam923/remora"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/liam923/remora/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "menhir"
  "re2"
  "ppx_jane"
  "ppx_deriving"
  "core_unix" {with-test}
  "ocamlformat" {with-test & = "0.26.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liam923/remora.git"
